<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5724abb9dd449191cd31c8e2f62c9b" Name="Diagram1">
        <EntityTypeShape EntityType="SGRModel.Activity" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.AlteredObject" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.Area" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.Assignment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.InformationSystem" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.JobTitle" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.Object" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.ObjectType" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.Requeriment" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.sysdiagrams" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGRModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SGRModel.FK_Activity_Requeriment" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_AlteredObject_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_AlteredObject_Object" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Employee_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Assignment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Assignment_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Assignment_Requeriment" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Requeriment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Requeriment_InformationSystem" ManuallyRouted="false" />
        <AssociationConnector Association="SGRModel.FK_Object_ObjectType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>