<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGRModelStoreContainer" CdmEntityContainer="SGREntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="SGRModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityStartDate" ColumnName="ActivityStartDate" />
          <ScalarProperty Name="ActivityCompletionDate" ColumnName="ActivityCompletionDate" />
          <ScalarProperty Name="RequerimentId" ColumnName="RequerimentId" />
          <ScalarProperty Name="ProgrammerNotes" ColumnName="ProgrammerNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlteredObject">
      <EntityTypeMapping TypeName="SGRModel.AlteredObject">
        <MappingFragment StoreEntitySet="AlteredObject">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="AlteredObjectId" ColumnName="AlteredObjectId" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Alteration" ColumnName="Alteration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="SGRModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignment">
      <EntityTypeMapping TypeName="SGRModel.Assignment">
        <MappingFragment StoreEntitySet="Assignment">
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="RequerimentId" ColumnName="RequerimentId" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="Programmer" ColumnName="Programmer" />
          <ScalarProperty Name="AsignedBy" ColumnName="AsignedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SGRModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeId" ColumnName="EmployeId" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationSystem">
      <EntityTypeMapping TypeName="SGRModel.InformationSystem">
        <MappingFragment StoreEntitySet="InformationSystem">
          <ScalarProperty Name="InformationSystemId" ColumnName="InformationSystemId" />
          <ScalarProperty Name="InformationSystemName" ColumnName="InformationSystemName" />
          <ScalarProperty Name="InformationSystemAcronym" ColumnName="InformationSystemAcronym" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitle">
      <EntityTypeMapping TypeName="SGRModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="JobTitleDescription" ColumnName="JobTitleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object">
      <EntityTypeMapping TypeName="SGRModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectDescription" ColumnName="ObjectDescription" />
          <ScalarProperty Name="ObjectTypeId" ColumnName="ObjectTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectType">
      <EntityTypeMapping TypeName="SGRModel.ObjectType">
        <MappingFragment StoreEntitySet="ObjectType">
          <ScalarProperty Name="ObjectTypeId" ColumnName="ObjectTypeId" />
          <ScalarProperty Name="ObjectTypeDescription" ColumnName="ObjectTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requeriment">
      <EntityTypeMapping TypeName="SGRModel.Requeriment">
        <MappingFragment StoreEntitySet="Requeriment">
          <ScalarProperty Name="RequerimentId" ColumnName="RequerimentId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="RequerimentDescription" ColumnName="RequerimentDescription" />
          <ScalarProperty Name="RequerimentDetails" ColumnName="RequerimentDetails" />
          <ScalarProperty Name="InformationSystemId" ColumnName="InformationSystemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SGRModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SGRModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>